<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Kaden Pope</title>
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger">
            </span>
        </div>  <!--CLOSE .menu-btn-->
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="/about.html">
                        About Me
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="/projects.html">
                        Projects
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="/photography.html">
                        Photography
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="/design.html">
                        Design
                    </a>
                </li>
            </ul>
        </nav> 
    </header>


    <main>
        <section class="about">
            <div class="side-nav">
                <ul>
                    <li><a href="#name">Top</a></li>
                    <li><a href="#summary">About Kaden</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#abilities">Skills & Abilities</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#me-time">My Idea of Fun</a></li>
                </ul>
            </div>  <!-- CLOSE .side-nav -->
            <div class="name site-div" id="name">
                <div class="name__text">
                    <h1 class="name__text--first-name">Kaden Pope</h1>
                    <h2 class="name__text--tagline">A Brief Introduction</h2>
                </div>
                <a href="#summary">
                    <div class="name__scroll-down">
                        <div class="name__scroll-down--box">
                            <h2>Learn More</h2>
                            <i class="fas fa-angle-double-down fa-3x"></i>
                        </div>
                    </div>
                </a>
            </div>  <!-- CLOSE .name -->
            <div class="summary site-div" id="summary">
                <div class="summary__title">
                    <h2>
                        About Kaden
                    </h2>
                </div>
                <div class="summary__grid">
                    <div class="summary__grid--headshot">
                        <img class="summary__grid--headshot-border" src="/images/kaden-headshot.jpg" alt="headshot of Kaden Pope">
                    </div>
                    <div class="summary__grid--text">
                        <p>
                            I am a hardworking, compassionate & creative person who is specializing in accessibility for the Web. I have a strong understanding of HTML5/CSS3, including responsive web layouts, design and layout. In my past experiences I developed a diverse understanding of accessibility and a deep understanding of mental wellness.  These skills are especially relevant in determining and understanding the complex needs of the end user. 
                        </p>
                    </div>
                </div>
                <div class="summary__contact">
                    <h3>
                        Contact me by email at:
                    </h3>
                    <p>
                        <a class="summary__contact--email" href="mailto:kadencpope@outlook.com">kadencpope@outlook.com</a>
                    </p>
                </div>
            </div>  <!-- CLOSE .summary -->
            <div class="site-div experience" id="experience">
                <h2 class="experience__title">
                    Experience
                </h2>
                <div class="experience__grid">
                    <div class="experience__grid--location">
                        <h3>
                            Rick Hansen Foundation
                        </h3>
                        <p>
                            2016- 2018
                        </p>
                    </div>
                    <div class="experience__grid--details">
                        <h4>
                            Accessibility Assessor
                        </h4>
                        <ul>
                            <li>
                                Assessed buildings of all types (schools, places of worship, businesses, malls, etc.) for meaningful access.  Creating detailed analysis and reports of each site.
                            </li>
                            <li>
                                Researched and developed templates defining key accessibility features, and realistic recommendations used for rating and reports.
                            </li>
                            <li>
                                Mentored and trained colleagues in the key components of Universal design and rating systems.
                            </li>
                        </ul>
                    </div>
    
                    <div class="experience__grid--location">
                        <h3>
                          Rainbow Band Society
                        </h3>
                        <p>
                            2016 - Present
                        </p>
                    </div>
                    <div class="experience__grid--details">
                        <h4>
                            Chair of the Board/Media Coordinator
                        </h4>
                        <ul>
                            <li>
                                Facilitate Meetings of the Board, ensuring that all key topics have been reached withing the alloted time, prioritizing when time is short.
                            </li>
                            <li>
                                Delegate tasks and following up with each person to ensure that all core duties are being completed in a timely manner.
                            </li>
                            <li>
                                Maintaining Rainbow Concert Band website & other communication tools.
                            </li>
                        </ul>
                    </div>
    
                    <div class="experience__grid--location">
                        <h3>
                            Elections Canada
                        </h3>
                        <p>
                            2019
                        </p>
                    </div>
                    <div class="experience__grid--details">
                        <h4>
                            Poll Clerk (Mobile Voting) & Office Clerk
                        </h4>
                        <ul>
                            <li>
                                Poll Clerk (Mobile Voting): Brought the vote on election day to people living in Long-Term-Care Facilities.
                            </li>
                            <li>
                                Office Clerk: Entered confedential elections data into a CMS, sorted and organized large amounts of documentation and supported supervisory staff with various additional tasks.
                            </li>
                            <li>
                                Ensured privacy, confedentiality, accessibility and accuracy of the voting process for all voters.
                            </li>
                        </ul>
                    </div>
    
                    <div class="experience__grid--location">
                        <h3>
                            Gastown Vocational Services (VCH)
                        </h3>
                        <p>
                            2015 - 2016
                        </p>
                    </div>
                    <div class="experience__grid--details">
                        <h4>
                            Support Worker
                        </h4>
                        <ul>
                            <li>
                                Supported clients in finding and maintaining meaningful employment through one-on-one and group support, including resume writing, phone skills, mock interviews and on-the-job support.
                            </li>
                            <li>
                                Facilitated groups with a focus on mental health and wellbeing in a workplace environment, balancing clients’ self-care and work performance.
                            </li>
                            <li>
                                Coached clients one-on-one, ensuring emotional, mental and physical needs were met.
                            </li>
                        </ul>
                    </div>
    
                    <div class="experience__grid--location">
                        <h3>
                            Gina Brown's Yarn
                        </h3>
                        <p>
                            2018-2019
                        </p>
                    </div>
                    <div class="experience__grid--details">
                        <h4>
                            Customer Service Specialist
                        </h4>
                        <ul>
                            <li>
                                Supported customers in a welcoming and friendly manner, with selecting yarn and giving lessons, while focusing on meeting each customers’ individualized needs.
                            </li>
                            <li>
                                Opened and closed store independently, following store procedures.
                            </li>
                            <li>
                                Worked independently without supervision, while also reaching out to the store managers in Calgary, as needed.
                            </li>
                        </ul>
                    </div> <!-- CLOSE .experience__grid-->
                </div>
            </div> <!-- CLOSE .experience-->
            <div class="site-div abilities" id="abilities">
                <h2 class="abilities__title">
                    Skills & Abilities
                </h2>
                <h3 class="abilities__heading">
                    Technical Skills
                </h3>
                <div class="abilities__skills">
                    <div class="abilities__skills--column-one">   
                        <dl>
                            <dt>
                                HTML5
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                CSS3
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                MS Word
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                Accessibility
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                MacOS
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                Report Writing
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                MS Powerpoint
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                            <dt>
                                Lightroom
                            </dt>
                            <dd class="abilities__skills--five-stars">
                            </dd>
                        </dl>
                    </div>  <!-- CLOSE .abilities__skills--column-one -->
                    <div class="abilities__skills--column-two">
                        <dl>
                            <dt>
                                Excel
                            </dt>
                            <dd class="abilities__skills--four-stars">
                            </dd>
                            <dt>
                                VS Code
                            </dt>
                            <dd class="abilities__skills--four-stars">
                            </dd>
                            <dt>
                                Windows
                            </dt>
                            <dd class="abilities__skills--four-stars">
                            </dd>
                            <dt>
                                SharePoint
                            </dt>
                            <dd class="abilities__skills--four-stars">
                            </dd>
                            <dt>
                                SASS
                            </dt>
                            <dd class="abilities__skills--three-stars">
                            </dd>
                            <dt>
                                Invision
                            </dt>
                            <dd class="abilities__skills--three-stars">
                            </dd>
                            <dt>
                                Photoshop
                            </dt>
                            <dd class="abilities__skills--two-stars">
                            </dd>
                            <dt>
                                Javascript
                            </dt>
                            <dd class="abilities__skills--two-stars">
                            </dd>
                        </dl>
                    </div>  <!-- CLOSE .abilities__skills--column-two-->
                </div> <!-- CLOSE .abilities-skills -->
                <h3 class="abilities__heading">
                    Soft Skills
                </h3>

                <div class="abilities__soft-skills">
                    <div class="abilities__soft-skills">
                        <ul>
                            <li>Empathy</li>
                            <li>Accessibilty</li>
                            <li>Organization</li>
                            <li>Wireframing</li>
                            <li>Mental Wellness</li>
                            <li>Training</li>
                            <li>Communication</li>
                            <li>Quick Learner</li>
                            <li>Crisis Intervention</li>
                        </ul>
                    </div>
                    <div class="abilities__soft-skills">
                        <ul>
                            <li>Punctuality</li>
                            <li>Spatial Orientation</li>
                            <li>Interviewing</li>
                            <li>Design</li>
                            <li>Cultural Awareness</li>
                            <li>Delegation</li>
                            <li>Patience</li>
                            <li>Facilitation</li>
                            <li>Teaching</li>
                        </ul>
                    </div>
                </div>
            </div>  <!-- CLOSE .abilities-->
            <div class="site-div education" id="education">
                <h2 class="education__grid--title">
                    Education
                </h2>
                <div class="education__grid">
                    <div class="education__grid--location">
                        <h3>
                            University of Victoria
                        </h3>
                    </div>
                    <div class="education__grid--details">
                        <h4>
                            Bachelor of Social Work (BSW)
                        </h4>
                        <ul>
                            <li>
                                Specialized academic studies in Social Work, with a focus on Mental Health and Wellbeing
                            </li>
                            <li>
                                Two practicums, including one in the Downtown East Side and one at a Mental Health team, working with diverse clients
                            </li>
                        </ul>
                    </div>
    
                    <div class="education__grid--location">
                        <h3>
                            Rick Hansen Foundation
                        </h3>
                    </div>
                    <div class="education__grid--details">
                        <h4>
                            Rick Hansen Foundation Accessibility Certification
                        </h4>
                        <ul>
                            <li>
                                Developed practical understanding of accessibility through a range of lenses, including sensory, mental health, physical, developmental and stamina access needs
                            </li>
                            <li>
                                Problem solved real-life accessibility challenges, incorporating my creative and technical knowledge of accessibility into recommendations for improvement and acknowledgement of strengths into a report
                            </li>
                        </ul>
                    </div>
    
                    <div class="education__grid--location">
                        <h3>
                            Ligthhouse Labs
                        </h3>
                    </div>
                    <div class="education__grid--details">
                        <h4>
                            Part-time Web Development Certificate
                        </h4>
                        <ul>
                            <li>
                                Developed a basic understanding of creating, designing and coding a Web App, including layout, planning and content creation
                            </li>
                        </ul>
                    </div>
                    <div class="education__grid--location">
                        <h3>
                            Copeland Center
                        </h3>
                    </div>
                    <div class="education__grid--details">
                        <h4>
                            Wellness Recovery Action Plan Facilitator Training
                        </h4>
                        <ul>
                            <li>
                                Discovered and practiced the skills needed to safely manage and understand group dynamics, specifically in groups of people with mental health challenges
                            </li>
                        </ul>
                    </div>
                </div>
            </div>  <!-- CLOSE .education-->
            <div class="site-div me-time" id="me-time">
                <h2 class="me-time__title">
                    My Idea of Fun
                </h2>
                <div class="me-time__activities">
                    <div class="me-time__activities--activity">
                        <img src="/images/coding-screenshot.png" alt="Screenshot of code">
                        <h3>
                            Coding
                        </h3>
                    </div>
                    <div class="me-time__activities--activity">
                        <img src="/images/science-world.jpg" alt="Early morning photo of science world looking over from the opposite side of False Creek">
                        <h3>
                            Photography
                        </h3>
                    </div>
                    <div class="me-time__activities--activity">
                        <img src="images/oboe-bill-pope.jpg" alt="image of hands and oboe by Bill Pope, Gabriola Island">
                        <h3>
                            Oboe
                        </h3>
                    </div>
                    <div class="me-time__activities--activity">
                        <img src="/images/monkeys.jpg" alt="two knitted sock monkeys sitting on a bed">
                        <h3>
                            Knitting
                        </h3>
                    </div>
                </div>  <!-- CLOSE .me-time__activities-->
            </div>  <!-- CLOSE .me-time-->
    </main>
    <footer>
        <div class="social-icons">
            <a class = "social-icon" href="https://twitter.com/kaden_smile">
                <i class="fab fa-twitter fa-lg">
                </i>
            </a>
            <a class = "social-icon" href="https://www.facebook.com/laura.pope.3367">   
                <i class="fab fa-facebook fa-lg">
                </i>
            </a>
            <a class = "social-icon" href="https://www.flickr.com/people/kadenpope/">
                <i class="fab fa-flickr fa-lg">
                </i>
            </a>
            <a class = "social-icon" href="https://github.com/KadenPope">
                <i class="fab fa-github fa-lg">  
                </i>
            </a>
            <a class = "social-icon" href="mailto: kadencpope@outlook.com">
                <i class="far fa-paper-plane fa-lg">  
                </i>
            </a>
        </div> <!--CLOSE .social-icons-->
        <p>&copy; 2020 Kaden Pope</p>
    </footer>
    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>